NODE_ENV=development
port=5000

DATABASE=
PG_PORT=
PG_HOST=
PG_USER=
PG_PASSWORD=

FILE_UPLOAD_PATH=./public/uploads/images
MAX_FILE_UPLOAD=5242880‬
roles=admin,user

JWT_SECRET=al235243@$sijfal6234isejf;als2354dna;45ihf;a3sli5d
JWT_EXPIRE=30d
FORGOT_TOKEN_EXPIRE=60

SMTP_HOST=mail.device-mon.ru
SMT_SERVICE=device-mon
SMTP_PORT=465
SMTP_EMAIL=noreply@device-mon.ru
SMTP_PASSWORD=
FROM_NAME=Device monitor
FROM_EMAIL=noreply@device-mon.ru